I"M
<p>2020 International Conference on HCI, Visualization, and Healthcare.</p>

<table>
  <thead>
    <tr>
      <th>Conference</th>
      <th>Website</th>
      <th>Submission Dealine abstract</th>
      <th>Submission Dealine abstract</th>
      <th>h5-index</th>
      <th>h10-index</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CHI</td>
      <td><a href="https://chi2021.acm.org/">CHI2021</a></td>
      <td>Septermber 10 2020</td>
      <td>Septermber 17 2020</td>
      <td>87</td>
      <td>117</td>
    </tr>
    <tr>
      <td>VIS</td>
      <td><a href="http://ieeevis.org/year/2020/">VIS2020</a></td>
      <td>April 20 2020</td>
      <td>April 30 2020</td>
      <td>65</td>
      <td>84</td>
    </tr>
    <tr>
      <td>CSCW</td>
      <td><a href="https://cscw.acm.org/">CSCW2020</a></td>
      <td>June 1 2020 ,Oct 15, Jan 15</td>
      <td>-</td>
      <td>60</td>
      <td>82</td>
    </tr>
    <tr>
      <td>Ubicomp</td>
      <td><a href="http://ubicomp.org/ubicomp2020/">Ubicomp2020</a></td>
      <td>May 15 2020,Aug 15, Nov 15,Feb 15</td>
      <td>-</td>
      <td>57</td>
      <td>84</td>
    </tr>
    <tr>
      <td>UIST</td>
      <td><a href="https://uist.acm.org/uist2020/">UIST2020</a></td>
      <td>April 20 2020</td>
      <td>May 6 2020</td>
      <td>46</td>
      <td>69</td>
    </tr>
    <tr>
      <td>DIS</td>
      <td>Conference on Designing Interactive Systems</td>
      <td>-</td>
      <td>-</td>
      <td>33</td>
      <td>46</td>
    </tr>
    <tr>
      <td>ICMI</td>
      <td>International Conference on Multimodal Interfaces (ICMI)</td>
      <td>-</td>
      <td>-</td>
      <td>33</td>
      <td>46</td>
    </tr>
    <tr>
      <td>Mobile HCI</td>
      <td>Mobile HCI</td>
      <td>-</td>
      <td>-</td>
      <td>28</td>
      <td>38</td>
    </tr>
    <tr>
      <td>VR</td>
      <td>IEEE Virtual Reality Conference</td>
      <td>-</td>
      <td>-</td>
      <td>28</td>
      <td>38</td>
    </tr>
  </tbody>
</table>

<p>|ICHI|IEEE INTERNATIONAL CONFERENCE ON HEALTHCARE INFORMATICS| -| - | 16 | 22|
|I3D|Symposium on Interactive 3D Graphics (SI3D)| -| - | 15 | 20|
|HEALTHINF|International Conference on Health Informatics (HEALTHINF)| -| - | 14 | 16|
|BHI|IEEE EMBS International Conference on Biomedical and Health Informatics (BHI)| -| - | 14 | 16|
|GI|Graphics Interface Conference| -| - | 12 | 16|
Reference:
The collection and h-index are following <a href="https://scholar.google.com/citations?view_op=top_venues&amp;hl=en&amp;vq=eng_humancomputerinteraction">google scholar.</a></p>

<p>Updated June 16 2020, First versiont at April 13th 2020.</p>
:ET